# Common-PrintServer

./: LICENSE.md  README.md  pom.xml
src/main/java/commonprintserver/: CommonPrintServer.java  CommonPrintServerJsonTransformer.java  CommonPrintServerLogger.java  CommonPrintServerPrintServices.java  CommonPrintServerProperties.java  CommonPrintServerResponse.java  CommonPrintServerServer.java  CommonPrintServerTrayIcon.java
src/main/java/spark/: Request.java  Service.java  Spark.java
src/main/java/spark/embeddedserver/: EmbeddedServer.java
src/main/java/spark/embeddedserver/jetty/: EmbeddedJettyServer.java
src/main/resources/properties/: config.properties
